<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<groupId>com.nikhil.huesap.poc</groupId>
	<artifactId>huesap-ignite-poc</artifactId>
	<version>1.0</version>

	<properties>
		<java.version>1.8</java.version>
		<hibernate.ogm.version>5.3.1.Final</hibernate.ogm.version>
		<hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>
		<narayana.jta.version>5.9.3.Final</narayana.jta.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/jdbc-drivers/ojdbc7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-indexing</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-ignite</artifactId>
			<version>${hibernate.ogm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate.jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.narayana.jta</groupId>
			<artifactId>narayana-jta</artifactId>
			<version>${narayana.jta.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
