<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    <title>Sidebar template</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://rawgithub.com/indrimuska/jquery-editable-select/master/dist/jquery-editable-select.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
     
    .btn-primary, .btn-dark {
      background-color: rgb(61, 25, 146);
    }

    ul, #list1, #list2 {
      list-style-type: none;
    }

    #list1, #list2 {
      margin: 0;
      padding: 0;
    }

    .caret {
      cursor: pointer;
      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none;
    }

    .caret::before {
      content: "\25B6";
      color: black;
      display: inline-block;
      margin-right: 6px;
    }

    .caret-down::before {
      -ms-transform: rotate(90deg); /* IE 9 */
      -webkit-transform: rotate(90deg); /* Safari */
      transform: rotate(90deg);  
    }

    .nested {
      display: none;
    }

    .active {
      display: block;
    }
  </style>
</head>

<body>
<div class="page-wrapper chiller-theme toggled">
  <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <h2 style="margin-left: 50px; margin-top: 8px; color: rgb(7, 70, 82);">Barclays</h2> <!-- replace with image -->
  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div class="sidebar-brand">
        <a href="#">Delegations</a>
        <div id="close-sidebar">
          <i class="fas fa-times"></i>
        </div>
      </div>
      <div class="sidebar-header">
          <div class="row">
                <div class="col-sm-4">&nbsp;</div>
                <div class="col-sm-7">
                    <div class="user-pic">
                        <img class="img-circle" src="user.jpg" alt="User picture">
                    </div>
                </div>
                <div class="col-sm-1"></div>
          </div>
          <div class="" style="align-content: center;">
            <p style="color: black;font-size: 20px; text-align: center;font-family: Calibri Light;">Sabina Isak</p>
            <p style="color: black;font-size: 14px;text-align: center;font-family: Calibri Light;">New York, USA-America Director</p>
          </div>
      </div>
      
      <div class="sidebar-menu">
        <div class="row"><br></div>
        <div class="" style="text-align: center;">
            <button type="button" class="btn btn-primary" style="border-radius: 20px;height: 35px;">
                + START NEW REQUEST</button>
        </div>
        <div class="row"><br></div>
        <div class="row" style="margin-left: 15px;">
        <ul>
          <li class="header-menu">
            <h5>My Tasks</h5><br>
          </li>
          <li class="sidebar-dropdown">
            <p><span class="badge badge-pill badge-danger">3</span><span>&nbsp;&nbsp;</span>Overdue</p>
            <p><span class="badge badge-pill badge-warning">5</span><span>&nbsp;&nbsp;</span>Approaching due date</p>
            <p><span class="badge badge-pill badge-primary">2</span><span>&nbsp;&nbsp;</span>Pending</p>
            <p><span class="badge badge-pill badge-dark">24</span><span>&nbsp;&nbsp;</span>History</p>
          </li>
          <hr>
          <li class="header-menu">
              <h5>My Notifications</h5><br>
            </li>
            <li class="sidebar-dropdown">
              <p><span class="badge badge-pill badge-info">6</span><span>&nbsp;&nbsp;</span>Notifications</p>
          </li>
          <hr>
          <li class="header-menu">
              <h5>My Team</h5><br>
            </li>
          <ul id="list1">
            <li><span class="caret">User Manager View</span>
              <ul class="nested">
                <li><span class="">View 1</span>
                </li>  
              </ul>
            </li>
          </ul>
          <ul id="list2">
            <li><span class="caret">Product Supervisor View</span>
            <ul class="nested">
              <li><span class="">View 2</span>
              </li>  
            </ul>
            </li>
          </ul>
        </ul>
        </div>
      </div>
    </div>
  </nav>
  
  <main class="page-content">
    <div class="container-fluid">
      <h2>Delegations</h2>
      <hr>
      <div class="row">
        <div class="col-sm-10">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Compliance</a></li>
              <li class="breadcrumb-item"><a href="#">One Employee</a></li>
              <li class="breadcrumb-item active" aria-current="page">Delegations</li>
            </ol>
        </nav>
        </div>
      </div>
        <div class="row">
            <div class="col-sm-10 table-responsive">
                <table class="table">
                    <thead>
                        <th class="th">Delegate</th>
                        <th class="th">Delegation Type</th>
                        <th class="th">Product Journey & Tasks</th>
                        <th class="th">Start Date</th>
                        <th class="th">End Date</th>
                        <th class="th">Last Updated</th>
                        <th class="th">Status</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sabina Isak (G123456)</td>
                            <td>Supervisor</td>
                            <td>1. Piah Hub - Pre Clearance</td>
                            <td>2020-01-22 07:45:00.500</td>
                            <td>2020-01-22 07:45:00.500</td>
                            <td>2020-01-22 07:45:00.500</td>
                            <td>Future</td>
                        </tr>
                        <tr>
                            <td>Sabina Isak (G123456)</td>
                            <td>Supervisor</td>
                            <td>1. Piah Hub - Pre Clearance</td>
                            <td>2020-01-22 07:45:00.500</td>
                            <td>2020-01-22 07:45:00.500</td>
                            <td>2020-01-22 07:45:00.500</td>
                            <td>Future</td>
                        </tr>
                        <tr>
                            <td>Sabina Isak (G123456)</td>
                            <td>Supervisor</td>
                            <td>1. Piah Hub - Pre Clearance</td>
                            <td>2020-01-22 07:45:00.500</td>
                            <td>2020-01-22 07:45:00.500</td>
                            <td>2020-01-22 07:45:00.500</td>
                            <td>Future</td>
                        </tr>
                    </tbody>
                </table>
                </div>
            <div class="col-sm-1">&nbsp;</div>       
        </div>
        <div>
            <button type="button" id="start-delegation" class="btn btn-primary" style="border-radius: 20px;font-weight: bold;height: 40px;">Set New Delegation</button>
        </div>
    </div>

  </main>
  <!-- page-content" -->
</div>
<div class="form-popup" id="new-delegation-form">
  <form action="">
    <br>
    <div class="row">
      <div class="col-sm-1">&nbsp;</div>
      <div class="col-sm-7">
        <p style="color: #115263; font-size: 20px; font-weight: bold;">Set New Delegation</p>
      </div>
      <div class="col-sm-3">
          <button type="button" id="close-form" class="btn btn-outline-primary" style="margin-left:50px;">CLOSE</button>
      </div>
      <div class="col-sm-1">&nbsp;</div>
    </div>

    <div class="row">
        <div class="col-sm-1">&nbsp;</div>
        <div>
          <p>Please define delegation rules using wizard below</p>
        </div>
    </div>
    <div class="form-row">
        <div class="col-sm-1">&nbsp;</div>
        <div class="col-sm-11">
            <label for="selectDelegate">Delegate</label>
            <select class="form-control" id="selectDelegate">
                <option value=""></option>
                <option value="lukasz">Lukasz</option>
                <option value="nikhil">Nikhil</option>
                <option value="sabina">Sabina</option>
                <option value="naga">Naga</option>
            </select>
          </div>
    </div>
    
    <div id="addedTasks" class="added-tasks" style="display: none;">
      <!-- <hr>
      <div class="form-row">
        <div class="col-sm-1">&nbsp;</div>
        <div class="col-sm-10">
          <p><span class="badge badge-pill badge-primary">1</span><span>&nbsp;&nbsp;</span>_TASK_TYPE_ _PRODUCT_JOURNEY_</p>
          <span style="margin-left: 25px;">_TASK_NAMES_</span>
        </div>
      </div> -->
    </div>
    <div class="added-tasks" style="display: none;">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 20px;height: 35px;border: none;outline: none;margin-left: 20px;margin-top: 15px;" id="addMoreTasks">+ ADD MORE TASKS</button>
    </div>
    
    <hr class="select-task-journey" style="display: none;">
    <div class="form-row select-task-journey" style="display: none;">
        <div class="col-sm-5" style="margin-left: 15px;display: none;" id="select-task-type">
            <label for="selectTask">Task Type</label>
            <select class="form-control" id="selectTaskType">
                <option value=""></option>
              <option value="Employee">Employee</option>
            </select>
        </div>
        &nbsp;&nbsp;
        <div class="col-sm-6" style="margin-right: 5px;display: none;" id="select-journey">
            <label for="selectTask">Product Journey</label>
            <select class="form-control" id="selectJourney">
                <option value=""></option>
                <option value="PIAH">PIAH</option>
            </select>
        </div>
    </div>
    
    <hr class="task-names" style="display: none;">
    <div class="row task-names" style="display: none;">
        <div class="col-sm-1">&nbsp;</div>
        <div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1">All</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck2">
              <label class="custom-control-label" for="customCheck2">Complete Initial Disclosure</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck3">
              <label class="custom-control-label" for="customCheck3">Disclose Accounts</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck4">
              <label class="custom-control-label" for="customCheck4">Pre-Clear a Trade</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck5">
                <label class="custom-control-label" for="customCheck5">Pre-Clear a Trade</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck6">
                <label class="custom-control-label" for="customCheck6">Pre-Clear Private Investment</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck7">
                <label class="custom-control-label" for="customCheck7">Pre-Clear Outside Affiliation</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck8">
                <label class="custom-control-label" for="customCheck8">Complete Affirmations</label>
            </div>
        </div>
    </div>

    <hr class="add-task" style="display: none;">
    <div class="form-row add-task" style="display: none;">
        <div class="col-sm-1">&nbsp;</div>
        <button type="button" id="addTask" class="btn btn-outline-primary" style="border-radius: 16px;width: 50%;display: none;">ADD TASKS</button>
        <div class="col-sm-1">&nbsp;</div>
    </div>
    
    <hr class="submit-delegation" style="display: none;">
    <div class="row submit-delegation" style="display: none;">
        <div class="col-sm-1">&nbsp;</div>
        <div class="col-sm-10">
          <button type="button" id="submitDelegation" class="btn btn-primary" style="border-radius: 20px;font-weight: bold;height: 40px;width: 60%;">Set Delegation</button>
        </div>
    </div>
  </form>
</div>
<!-- page-wrapper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="https://rawgithub.com/indrimuska/jquery-editable-select/master/dist/jquery-editable-select.min.js"></script>
    <script>
        var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
    </script>
</body>

</html>