
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--  -->	
<title>Delegations</title>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<script src="js-plugins/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet"/>
<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="js-plugins/moment.min.js"></script>
<script src="js-plugins/bootstrap-datetimepicker.min.js"></script>
<link href="css/jquery-editable-select.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!--  -->

<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    
<!--  -->
<style>
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.badge:empty {
  display: none;
}

.btn .badge {
  position: relative;
  top: -1px;
}

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem;
}

.badge-primary {
  color: #fff;
  background-color: #007bff;
}

.badge-primary[href]:hover, .badge-primary[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #0062cc;
}

.badge-secondary {
  color: #fff;
  background-color: #6c757d;
}

.badge-secondary[href]:hover, .badge-secondary[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #545b62;
}

.badge-success {
  color: #fff;
  background-color: #28a745;
}

.badge-success[href]:hover, .badge-success[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #1e7e34;
}

.badge-info {
  color: #fff;
  background-color: #17a2b8;
}

.badge-info[href]:hover, .badge-info[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #117a8b;
}

.badge-warning {
  color: #212529;
  background-color: #ffc107;
}

.badge-warning[href]:hover, .badge-warning[href]:focus {
  color: #212529;
  text-decoration: none;
  background-color: #d39e00;
}

.badge-danger {
  color: #fff;
  background-color: #dc3545;
}

.badge-danger[href]:hover, .badge-danger[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #bd2130;
}

.badge-light {
  color: #212529;
  background-color: #f8f9fa;
}

.badge-light[href]:hover, .badge-light[href]:focus {
  color: #212529;
  text-decoration: none;
  background-color: #dae0e5;
}

.badge-dark {
  color: #fff;
  background-color: #343a40;
}

.badge-dark[href]:hover, .badge-dark[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #1d2124;
}


.btn-primary, .btn-dark {
	background-color: rgb(61, 25, 146);
}

ul, #list1, #list2 {
	list-style-type: none;
}

#list1, #list2 {
	margin: 0;
	padding: 0;
}

.btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #007bff;
  background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

select {
	min-height: 35px;
}

label {
	font-weight: normal;
}

</style>
</head>

<body>
	<div class="page-wrapper chiller-theme toggled">
		<a id="show-sidebar" class="btn btn-sm btn-dark" href="#"> <i
			class="fas fa-bars"></i>
		</a>
		<h2 style="margin-left: 50px; margin-top: 8px; color: rgb(7, 70, 82);">Barclays</h2>
		<!-- replace with image -->
		<nav id="sidebar" class="sidebar-wrapper">
			<div class="sidebar-content">
				<div class="sidebar-brand">
					<a href="#">Delegations</a>
					<div id="close-sidebar">
						<i class="fas fa-times"></i>
					</div>
				</div>
				<div class="sidebar-header">
					<div class="row">
						<div class="col-sm-1">&nbsp;</div>
						<div class="user-pic">
							<img class="rounded-circle" src="img/user.jpg" alt="User picture">
						</div>
					</div>
					<div class="">
						<p
							style="color: black; font-size: 20px; font-family: Calibri Light;">Sabina
							Isak</p>
						<div style="line-height: 5px;">
							<p class="normal">New York, USA-America</p>
							<p class="normal">Director</p>
						</div>
					</div>
				</div>

				<div class="sidebar-menu">
					<div class="row">
						<br>
					</div>
					<div class="" style="text-align: center;">
						<button type="button" class="btn btn-primary"
							style="border-radius: 20px; height: 35px;">+ START NEW
							REQUEST</button>
					</div>
					<div class="row">
						<br>
					</div>
					<div class="row" style="margin-left: 15px;">
						<ul>
							<li class="header-menu">
								<h5>My Tasks</h5> <br>
							</li>
							<li class="sidebar-dropdown">
								<p>
									<span class="badge badge-pill badge-danger">3</span><span>&nbsp;&nbsp;</span>Overdue
								</p>
								<p>
									<span class="badge badge-pill badge-warning">5</span><span>&nbsp;&nbsp;</span>Approaching
									due date
								</p>
								<p>
									<span class="badge badge-pill badge-primary">2</span><span>&nbsp;&nbsp;</span>Pending
								</p>
								<p>
									<span class="badge badge-pill badge-dark">24</span><span>&nbsp;&nbsp;</span>History
								</p>
							</li>
							<hr>
							<li class="header-menu">
								<h5>My Notifications</h5> <br>
							</li>
							<li class="sidebar-dropdown">
								<p>
									<span class="badge badge-pill badge-info">6</span><span>&nbsp;&nbsp;</span>Notifications
								</p>
							</li>
							<hr>
							<li class="header-menu">
								<h5>My Team</h5> <br>
								<p class="normal"><b>  > </b> Manager View</p>
								<p class="normal"><b>  > </b> Supervisor View</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<main class="page-content">
			<div class="container-fluid">
				<h2>Delegations</h2>
				<hr>
				<div class="row">
					<div class="col-sm-10">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Compliance</a></li>
								<li class="breadcrumb-item"><a href="#">One Employee</a></li>
								<li class="breadcrumb-item active" aria-current="page">Delegations</li>
							</ol>
						</nav>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-10 table-responsive">
						<table class="table">
							<thead>
								<th class="th" style="display: none;">#</th>
								<th class="th">Delegate</th>
								<th class="th">Delegation Type</th>
								<th class="th">Product Journey & Tasks</th>
								<th class="th">Start Date</th>
								<th class="th">End Date</th>
								<th class="th">Last Updated</th>
								<th class="th">Status</th>
								<th class="th">&nbsp;</th>
							</thead>
							<tbody id="delegationsView"></tbody>
						</table>
					</div>
					<div class="col-sm-1">&nbsp;</div>
				</div>
				<div>
					<button type="button" id="start-delegation" class="btn btn-primary"
						style="border-radius: 20px; font-weight: bold; height: 40px;">Set
						New Delegation</button>
				</div>
			</div>

		</main>
		<!-- page-content" -->
	</div>
	<div class="form-popup nav " id="new-delegation-form">
		<form action="" style="max-width: 400px; max-height: 100%; display: none;" name="new">
		<br>
			<div class="row">
				<div class="col-sm-1">&nbsp;</div>
				<div class="col-sm-7">
					<p style="color: #115263; font-size: 20px; font-weight: bold;">Set
						New Delegation</p>
				</div>
				<div class="col-sm-3">
					<button type="button"
						class="btn btn-outline-primary close-form" style="margin-left: 50px;">CLOSE</button>
				</div>
				<div class="col-sm-1">&nbsp;</div>
			</div>

			<div class="take-inputs">
				<div class="row">
					<div class="col-sm-1">&nbsp;</div>
					<div>
						<p>Please define delegation rules using wizard below</p>
					</div>
				</div>
				<div class="form-row">
					<div class="col-sm-1">&nbsp;</div>
					<div class="col-sm-11">
						<label for="selectDelegate">Delegate</label> <select
							class="form-control" id="selectDelegate">
							<option value=""></option>
							<option value="lukasz">Lukasz</option>
							<option value="nikhil">Nikhil</option>
							<option value="sabina">Sabina</option>
							<option value="naga">Naga</option>
						</select>
					</div>
				</div>
	
				<div id="addedTasks" class="added-tasks" style="display: none;"></div>
				<div class="added-tasks" style="display: none;">
					<button type="button" class="btn btn-outline-primary"
						style="border-radius: 20px; height: 35px; border: none; outline: none; margin-left: 20px; margin-top: 15px;"
						id="addMoreTasks">+ ADD MORE TASKS</button>
				</div>
	
				<hr class="select-task-journey" style="display: none;">
				<div class="form-row select-task-journey" style="display: none;">
					<div class="col-sm-5" style="margin-left: 15px; display: none;"
						id="select-task-type">
						<label for="selectTask">Task Type</label> <select
							class="form-control" id="selectTaskType">
							<option value=""></option>
							<option value="Supervisor">Supervisor</option>
						</select>
					</div>
					&nbsp;&nbsp;
					<div class="col-sm-6" style="margin-right: 5px; display: none;"
						id="select-journey">
						<label for="selectTask">Product Journey</label> <select
							class="form-control" id="selectJourney">
						</select>
					</div>
				</div>
	
				<hr class="task-names" style="display: none;">
				<div class="row task-names" style="display: none;">
					<div class="col-sm-1">&nbsp;</div>
					<div id="task-names-list"></div>
				</div>
	
				<hr class="add-task" style="display: none;">
				<div class="form-row add-task" style="display: none;">
					<div class="col-sm-1">&nbsp;</div>
					<button type="button" id="addTask" class="btn btn-outline-primary"
						style="border-radius: 16px; width: 50%; display: none;">ADD
						TASKS</button>
					<div class="col-sm-1">&nbsp;</div>
				</div>
	
				<hr class="add-rational" style="display: none;">
				<div class="form-row add-rational" style="display: none;">
					<div class="col-sm-1">&nbsp;</div>
					<div class="col-sm-10">
						<label for="rational">Rational</label>
						<textarea rows="3" cols="45" id="rational"></textarea>
					</div>
				</div>
				<div class="form-row add-rational" style="display: none;">
					<div class="col-sm-1">&nbsp;</div>
					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="emailCheck">
						<label class="custom-control-label" for="emailCheck">Send
							me weekly summary of Delegate activities.</label>
					</div>
				</div>
	
				<hr class="set-dates">
				<div class="form-row set-dates">
					<div class="col-sm-1">&nbsp;</div>
					<div class='col-sm-5'>
						<div class="form-group">
							<div>Start Date</div>
	
							<div class='input-group date' id='startDate' style="">
								<input type='text' class="form-control" name="startDate" id="start_date"/> <span
									class="input-group-addon"><span
									class="fa fa-calendar"></span> </span>
							</div>
						</div>
					</div>
					<div class='col-sm-5'>
						<div class="form-group">
							<div>End Date</div>
							<div class='input-group date' id='endDate'>
								<input type='text' class="form-control" name="org_endDate"  id="end_date"/> <span
									class="input-group-addon"><span
									class="fa fa-calendar"></span> </span>
							</div>
						</div>
					</div>
				</div>
	
				<hr class="submit-delegation" style="display: none;">
				<div class="row submit-delegation" style="display: none;">
					<div class="col-sm-1">&nbsp;</div>
					<div class="col-sm-10">
						<button type="button" id="submitDelegation" class="btn btn-primary"
							style="border-radius: 20px; font-weight: bold; height: 40px; width: 60%;">Set
							Delegation</button>
					</div>
				</div>
			</div>
			<div class="row show-result" style="display: none;">
				<div class="col-sm-1">&nbsp;</div>
				<div class="col-sm-8">
					<p class="delegation-success">Your delegation was successfully set. 
					It is your responsibility now to contact _DELEGATE_ and make sure he is fine with this duty.</p>
				</div>
				<div class="col-sm-2">&nbsp;</div>
			</div>
		</form>
		
		<form action="" style="max-width: 400px; max-height: 100%; display: none;" name="update">
		<br>
			<div class="row">
				<div class="col-sm-1">&nbsp;</div>
				<div class="col-sm-7">
					<p style="color: #115263; font-size: 20px; font-weight: bold;">Edit Delegation</p>
				</div>
				<div class="col-sm-3">
					<button type="button"
						class="btn btn-outline-primary close-form" style="margin-left: 50px;">CLOSE</button>
				</div>
				<div class="col-sm-1">&nbsp;</div>
			</div>

			<div class="take-inputs">
				<div class="row">
					<div class="col-sm-1">&nbsp;</div>
					<div>
						<p>Please define delegation rules using wizard below</p>
					</div>
				</div>
				<div class="form-row">
					<div class="col-sm-1">&nbsp;</div>
					<div class="col-sm-11">
						<label for="_selectDelegate">Delegate</label> <select
							class="form-control" id="_selectDelegate">
							<option value=""></option>
							<option value="Lukasz">Lukasz</option>
							<option value="Nikhil">Nikhil</option>
							<option value="Sabina">Sabina</option>
							<option value="Naga">Naga</option>
						</select>
					</div>
				</div>
	
				<div id="_addedTasks" class="added-tasks" style="display: none;"></div>
				<div class="added-tasks" style="display: none;">
					<button type="button" class="btn btn-outline-primary"
						style="border-radius: 20px; height: 35px; border: none; outline: none; margin-left: 20px; margin-top: 15px;"
						id="_addMoreTasks">+ ADD MORE TASKS</button>
				</div>
	
				<hr class="select-task-journey" style="display: none;">
				<div class="form-row select-task-journey" style="display: none;">
					<div class="col-sm-5" style="margin-left: 15px; display: none;"
						id="_select-task-type">
						<label for="_selectTaskType">Task Type</label> <select
							class="form-control" id="_selectTaskType">
							<option value=""></option>
							<option value="Supervisor">Supervisor</option>
						</select>
					</div>
					&nbsp;&nbsp;
					<div class="col-sm-6" style="margin-right: 5px; display: none;"
						id="_select-journey">
						<label for="_selectJourney">Product Journey</label> <select
							class="form-control" id="_selectJourney">
						</select>
					</div>
				</div>
	
				<hr class="task-names">
				<div class="row task-names">
					<div class="col-sm-1">&nbsp;</div>
					<div id="_task-names-list"></div>
				</div>
	
				<hr class="add-task" style="display: none;">
				<div class="form-row add-task" style="display: none;">
					<div class="col-sm-1">&nbsp;</div>
					<button type="button" id="_addTask" class="btn btn-outline-primary"
						style="border-radius: 16px; width: 50%; display: none;">ADD
						TASKS</button>
					<div class="col-sm-1">&nbsp;</div>
				</div>
	
				<hr>
				<div class="form-row">
					<div class="col-sm-1">&nbsp;</div>
					<div class="col-sm-10">
						<label for="_rational">Rational</label>
						<textarea rows="3" cols="45" id="_rational"></textarea>
					</div>
				</div>
				<div class="form-row">
					<div class="col-sm-1">&nbsp;</div>
					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="_emailCheck">
						<label class="custom-control-label" for="_emailCheck">Send
							me weekly summary of Delegate activities.</label>
					</div>
				</div>
	
				<hr>
				<div class="form-row">
					<div class="col-sm-1">&nbsp;</div>
					<div class='col-sm-5'>
						<div class="form-group">
							<div>Start Date</div>
	
							<div class='input-group date' id='_startDate' style="">
								<input type='text' class="form-control" name="startDate" id="_start_date"/> <span
									class="input-group-addon"><span
									class="fa fa-calendar"></span> </span>
							</div>
						</div>
					</div>
					<div class='col-sm-5'>
						<div class="form-group">
							<div>End Date</div>
							<div class='input-group date' id='_endDate'>
								<input type='text' class="form-control" name="org_endDate"  id="_end_date"/> <span
									class="input-group-addon"><span
									class="fa fa-calendar"></span> </span>
							</div>
						</div>
					</div>
				</div>
	
				<hr>
				<div class="row">
					<div class="col-sm-1">&nbsp;</div>
					<div class="col-sm-10">
						<button type="button" id="updateDelegation" class="btn btn-primary"
							style="border-radius: 20px; font-weight: bold; height: 40px; width: 60%;">Update
							Delegation</button>
					</div>
				</div>
			</div>
			<div class="row show-result" style="display: none;">
				<div class="col-sm-1">&nbsp;</div>
				<div class="col-sm-8">
					<p>Your delegation was successfully set. 
					It is your responsibility now to contact $DELEGATE and make sure he is fine with this duty.</p>
				</div>
				<div class="col-sm-2">&nbsp;</div>
			</div>
		</form>
	</div>
	
	
	
	<!-- page-wrapper -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script> -->
	<script src="js-plugins/popper.min.js"></script>
	<script src="js-plugins/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js-plugins/jquery-editable-select.js"></script>
	<script>
		var toggler = document.getElementsByClassName("caret");
		var i;

		for (i = 0; i < toggler.length; i++) {
			toggler[i].addEventListener("click", function() {
				this.parentElement.querySelector(".nested").classList
						.toggle("active");
				this.classList.toggle("caret-down");
			});
		}
	</script>
</body>

</html>